versions-maven-plugin/src/main/resources/org/codehaus/mojo/versions/recording/schema-2.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright MojoHaus and Contributors
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        xmlns:u="http://www.mojohaus.org/versions-maven-plugin/schema/updates/2.0"
        targetNamespace="http://www.mojohaus.org/versions-maven-plugin/schema/updates/2.0">

    <complexType name="VersionChangeType"/>

    <complexType name="DependencyVersionChangeType">
        <complexContent>
            <extension base="u:VersionChangeType">
                <attribute name="kind" type="string" use="required"/>
                <attribute name="groupId" type="string" use="required"/>
                <attribute name="artifactId" type="string" use="required"/>
                <attribute name="oldVersion" type="string" use="required"/>
                <attribute name="newVersion" type="string" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="PropertyVersionChangeType">
        <complexContent>
            <extension base="u:VersionChangeType">
                <attribute name="property" type="string" use="required"/>
                <attribute name="oldValue" type="string" use="required"/>
                <attribute name="newValue" type="string" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <element name="updates">
        <complexType>
            <sequence maxOccurs="unbounded">
                <choice>
                    <element name="dependencyUpdate" type="u:DependencyVersionChangeType"/>
                    <element name="propertyUpdate" type="u:PropertyVersionChangeType"/>
                </choice>
            </sequence>
        </complexType>
    </element>

</schema>